graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    todo_lists: [TodoLists!]! @all
    todo_list(id: ID @eq): TodoLists @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    TodoLists: [TodoLists!]! @hasMany
}

type TodoLists{
    id: ID!
    todo_name: String!
    user_id: Int!
    to_date: DateTime!
    TodoTask: [TodoTask!]! @hasMany
}

type TodoTask{
    id: ID!
    todo_list_id: Int!
    task_name: String!
    task_information: String!
    to_date: DateTime!
}

type Mutation{
    createUser(
        name: String!
        email: String!
        password: String!
    ): User! @create

    createTodoLists(
        todo_name: String!
        user_id: Int!
        to_date: DateTime!

    ): TodoLists!  @create

    createTask(
        todo_list_id: Int!
        task_name: String!
        task_information: String!
        to_date: DateTime!
    ): TodoTask! @create
}

