graphql/schema.graphql

    
type Query {
    todo_lists: [TodoLists!]! @all
    todo_list(id: ID @eq): TodoLists @find
}


type TodoLists{
    id: ID!
    todo_name: String!
    to_date: String!
    TodoTask: [TodoTask!]! @hasMany
}

type TodoTask{
    id: ID!
    todo_list_id: Int!
    task_name: String!
    task_information: String!
    to_date: String!
}

type Mutation{
    createTodoLists(
        todo_name: String!
        to_date: String! 
    ): TodoLists!  @create

    updateTodoList(
        id: ID!, name: String!, to_date: String!
    ): TodoLists! @update

    delete_TodoList(id: ID!): TodoLists @delete

    createTask(
        todo_list_id: Int!
        task_name: String!
        task_information: String!
        to_date: String!
    ): TodoTask! @create
}

